# mybatis-learning

./: pom.xml
src/main/java/org/charlie/: MybatisApplication.java
src/main/java/org/charlie/aspect/: LogAspect.java
src/main/java/org/charlie/config/: Blog1Config.java  Blog1Properties.java  DataSourceConfig.java
src/main/java/org/charlie/controller/: AccountBalanceController.java
src/main/java/org/charlie/dao/: AccountBalanceDao.java
src/main/java/org/charlie/entity/: AccountBalance.java
src/main/java/org/charlie/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/org/charlie/mybatisplus/entity/: User.java
src/main/java/org/charlie/mybatisplus/interceptor/: SqlPrintInterceptor.java
src/main/java/org/charlie/mybatisplus/mapper/: UserMapper.java
src/main/java/org/charlie/mybatisplus/service/: Dynamic1UserService.java  Dynamic2UserService.java  UserService.java
src/main/java/org/charlie/service/: AccountBalanceService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountBalanceDao.xml
src/main/resources/sql/: account_balance.sql  blog.sql
src/main/resources/sql/mybatisplus/: mybatis-plus-data.sql  mybatis-plus-schema.sql
src/main/resources/uml/: 执行流程.puml
src/test/java/org/charlie/dao/: AccountBalanceDaoTest.java
src/test/java/org/charlie/mybatisplus/entity/: UserTest.java
src/test/java/org/charlie/mybatisplus/mapper/: UserMapperTest.java
src/test/java/org/charlie/mybatisplus/service/: Dynamic1UserServiceTest.java  Dynamic2UserServiceTest.java  UserServiceTest.java
